
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>国庆头像生成</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif;text-align:center;margin:0;padding:20px;}
    h1{font-size:1.5rem;margin-bottom:1rem;}
    canvas{border:1px solid #ccc;border-radius:8px;max-width:100%;height:auto;}
    #download{padding:8px 16px;border:1px solid #e11d48;border-radius:6px;color:#e11d48;text-decoration:none;margin-top:12px;display:none;}
    #tip{color:#888;font-size:.9rem;margin-top:1rem;}
  </style>
</head>
<body>
  <h1>一键生成国庆头像</h1>
  <input type="file" id="up" accept="image/*"><br><br>
  <canvas id="c" width="1024" height="1024"></canvas><br>
  <a id="download" href="#" download="guoqing_avatar.png">下载头像</a>
  <div id="tip"></div>

<script>
const up=document.getElementById('up');
const canvas=document.getElementById('c');
const ctx=canvas.getContext('2d');
const dl=document.getElementById('download');
const tip=document.getElementById('tip');
const isWeChat=/MicroMessenger/i.test(navigator.userAgent);

up.onchange=e=>{
  const file=e.target.files[0];
  if(!file)return;
  const reader=new FileReader();
  reader.onload=()=>loadBase(reader.result);
  reader.readAsDataURL(file);
};

function loadBase(src){
  const img=new Image();
  img.onload=()=>{
    ctx.clearRect(0,0,canvas.width,canvas.height);
    // center crop square
    const size=Math.min(img.width,img.height);
    const sx=(img.width-size)/2;
    const sy=(img.height-size)/2;
    ctx.drawImage(img,sx,sy,size,size,0,0,canvas.width,canvas.height);
    addOverlay();
  };
  img.src=src;
}

function addOverlay(){
  const overlay=new Image();
  overlay.onload=()=>{
    ctx.drawImage(overlay,0,0,canvas.width,canvas.height);
    const dataUrl=canvas.toDataURL('image/png');
    dl.href=dataUrl;
    dl.style.display='inline-block';
    if(isWeChat){
      // 微信内置浏览器不能自动下载
      tip.textContent='长按头像并选择“保存到手机”';
      alert('长按头像并选择“保存到手机”完成保存');
    }else{
      dl.click(); // 自动触发下载
    }
  };
  overlay.src='assets/overlay.png';
}
</script>
</body>
</html>
